FoodExpress.Phone/Views/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FoodExpress.Phone.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="144"/>
            <RowDefinition Height="624*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="FOOD EXPRESS" />
            <Grid Height="94">
                <Image Height="63" Name="image1" Stretch="Uniform" Width="81" Source="/FoodExpress.Phone;component/logo.png" HorizontalAlignment="Center" Margin="370,0,18,32" />
                <TextBlock x:Name="PageTitle" Text="order"  Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-16,0,0" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="72" />
                <RowDefinition Height="76" />
                <RowDefinition Height="81" />
                <RowDefinition Height="80" />
                <RowDefinition Height="126" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lblStatus" Text="Status" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" />
            <ComboBox Height="41" HorizontalAlignment="Left" Margin="31,31,0,0" Name="comboBoxStatus" VerticalAlignment="Top" Grid.Row="1" Background="Black" Width="347" Foreground="Black"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,10,0,0" Name="lblOrderDescription" Text="Description" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,46,0,0" Name="txtOrderDescription" Text="-" VerticalAlignment="Top" Width="425" Grid.Row="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,15,0,0" Name="lblOrderDate" Text="Date Ordered" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,51,0,0" Name="txtDateOrdered" Text="-" VerticalAlignment="Top" Width="389" Grid.Row="3" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,15,0,0" Name="lblOrderAddress" Text="Client Address" VerticalAlignment="Top" Grid.Row="5" FontWeight="Bold" />
            <TextBlock Height="75" HorizontalAlignment="Left" Margin="31,51,0,0" Name="txtAddress" Text="-" VerticalAlignment="Top" Width="425" Grid.Row="5" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,14,0,0" Name="lblOrderPrice" Text="Order Price" VerticalAlignment="Top" Grid.Row="4" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,50,0,0" Name="txtOrderPrice" Text="-" VerticalAlignment="Top" Width="389" Grid.Row="4" />
            <Button Content="Go back" FontSize="36" Height="101" HorizontalAlignment="Center" Margin="12,0,244,0" Name="btnBack" Padding="0" VerticalAlignment="Top" Width="200" Grid.Row="6" Click="btnBack_Click" />
            <Button Content="Send" FontSize="36" Height="101" HorizontalAlignment="Center" Margin="250,0,6,0" Name="btnSend" Padding="0" VerticalAlignment="Top" Width="200" Grid.Row="6" Click="btnDelivered_Click" />
            <TextBlock Height="70" HorizontalAlignment="Left" Name="lblErrorMessage" Text="" VerticalAlignment="Top" Width="456" Foreground="Red" Padding="10" FontSize="28" Grid.Row="0" TextWrapping="Wrap" />
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF960000" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
