FoodExpress.Phone/Views/OrdersPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FoodExpress.Phone.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="144"/>
            <RowDefinition Height="624*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="FOOD EXPRESS" />
            <Grid Height="94">
                <Image Height="63" Name="image1" Stretch="Uniform" Width="81" Source="/FoodExpress.Phone;component/logo.png" HorizontalAlignment="Center" Margin="370,0,18,32" />
                <TextBlock x:Name="PageTitle" Text="orders"  Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-16,0,0" />                
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*" />
                <ColumnDefinition Width="229*" />
            </Grid.ColumnDefinitions>
            <ListBox Height="460" HorizontalAlignment="Center" Margin="-12,51,-12,0" Name="orderList" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Next" FontSize="36" Height="101" HorizontalAlignment="Center" Margin="121,517,135,0" Name="btnNext" Padding="0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Click="btnNext_Click" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lblSelectOrder" Text="Select an order:" VerticalAlignment="Top" Width="435" FontSize="24" Grid.ColumnSpan="2" />
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF960000" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
