trunk/FoodExpress.Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FoodExpress.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FOOD EXPRESS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid Height="94">
                <Image Height="63" Name="imgLogo" Stretch="Uniform" Width="81" Source="/FoodExpress.Phone;component/logo.png" HorizontalAlignment="Center" Margin="370,0,18,32" />
                <TextBlock x:Name="PageTitle" Text="login"  Style="{StaticResource PhoneTextTitle1Style}" Margin="6,-16,-6,0" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="25,132,0,0" Name="txtNick" Text="" VerticalAlignment="Top" Width="412"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,96,0,0" Name="lblNick" Text="Nick" VerticalAlignment="Top" FontSize="28" />
            <TextBlock FontSize="28" Height="30" HorizontalAlignment="Left" Margin="25,212,0,0" Name="lblPassword" Text="Password" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="25,248,0,0" Name="txtPassword" VerticalAlignment="Top" Width="412" />
            <Button Content="Login" Height="101" HorizontalAlignment="Center" Margin="128,344,128,0" Name="btnLogin" VerticalAlignment="Top" Width="200" FontSize="36" Padding="0" Click="btnLogin_Click" />
            <TextBlock Height="88" HorizontalAlignment="Left" Name="txtErrorMessage" Text="" VerticalAlignment="Top" Width="450" Padding="0,20" Foreground="Red" TextAlignment="Center" FontSize="24" TextWrapping="Wrap" />
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF960000" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>